{
  "keybindings": {
    "Main": {
      "<q>": "Quit",
      "<Ctrl-d>": "Quit",
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",
      "<r>": "LoadAllItems",
      "<c>": "Copy",
      "<up>": "PrevItem",
      "<down>": "NextItem",
      "<n>": "NewItem",
      "<right>": "FocusDetails",
      "<tab>": "NextTab",
      "<backtab>": "PrevTab",
      "<enter>": "Enter",
      "<esc>": "Escape",
      "<1>": "Tab1",
      "<2>": "Tab2",
      "<3>": "Tab3",
      "<4>": "Tab4",
      "<5>": "Tab5",
      "<6>": "Tab6",
    },
    "Editing": {
      "<Ctrl-d>": "Quit",
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",
      "<esc>": "Escape",
    }
  }
}
